1531903599474	Delete resource 'jt-common'
1531906364595	Delete 7 resources
1531906566382	Rename resource 'com-parent'
1531906693391	Rename Java project 'jr-manage-service'
1531909218674	Delete 7 resources
1531910938426	Delete resource 'jt-manage-web'
1532056596260	Delete resource 'jt-manage/src/main/com'
1532056717959	Delete resource 'jt-manage/src/main/java/com'
1532056812993	Delete resource 'jt-manage/src/main/webapp/WEB-INF'
1532056903752	Delete resource 'jt-manage/src/main/java/com'
1532062163665	Delete resource 'jt-manage'
1532062260933	Delete resource 'jt-manage'
