#
#Wed Aug 15 20:54:44 CST 2018
task-tag-projects-already-scanned=demo-quartzExpress,jt-dubbo-common,jt-dubbo-search,jt-web,jt-parent,jt-dubbo-web,1803-eureka-server,1803-consumer-client,1803-consumer-feign,jt-dubbo-order,1803-provider-user2,jt-sso,jt-common,jt-dubbo-parent,1803hello,jt-order,jt-dubbo-cart,1803-provider-jt-cart,jt-manage,jt-cart,1803-provider-user,1803jt-cart,jt-dubbo-interface,1803mybatis,dubbo-provider,dubbo-provider2,dubbo-api,dubbo-consumer
